<html>
    <body style = "background-color:#2c2c2c;">
        <br><br><br>
        <h1 align = "center", style = "color: white;">
            Visualisierungen zu unseren Daten:
        </h1>

        <iframe style="margin-bottom: 3em;",
        src= "http://localhost:3000/d-solo/gKM00NgVz/new-dashboard?orgId=1&from=0&to=2022&panelId=2" 
        width="1000" height="500" frameborder="10">
        </iframe>

        <iframe style="position:absolute; right:10;",
        src="http://localhost:3000/d-solo/gKM00NgVz/new-dashboard?orgId=1&from=0&to=2022&panelId=6" 
        width="450" height="500" frameborder="100"></iframe>

        <iframe style="margin-bottom: 3em;",
        src="http://localhost:3000/d-solo/gKM00NgVz/new-dashboard?orgId=1&from=0&to=2022&panelId=4" 
        width="1000" height="500" frameborder="10">
        </iframe>

        <iframe style="margin-bottom: 3em; position:absolute; right:10;",
        src="http://localhost:3000/d-solo/gKM00NgVz/new-dashboard?orgId=1&from=0&to=2022&panelId=8" 
        width="450" height="500" frameborder="10">
        </iframe>
    </body>
</html>